#  Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

n = int(input("Введите, количество чисел первого набора чисел: "))
m = int(input("Введите, количество чисел второго набора чисел: "))
one = []
two = []
list = []
for i in range (n):
    one.append(input("Введите число для первого набора: "))
print("Первый набор чисел:",one)
for i in range (m):
    two.append(input("Введите число для второго набора: "))
print("Второй набор чисел:",two)
one.sort()
two.sort()
for i in one:
    for j in two:
        if i == j:
            list.append(i)
print("Числа встречающиеся в обоих наборах: ",*list)